<div class="card mt-5 " style="padding: 2%; margin: 2%">
  <h3 class="text-center m-2 head3">Administration Section</h3>
  <mat-grid-list cols="4" rowHeight="2:1" gutterSize="10">
    <mat-grid-tile><img src="/asset/1.png" width="100px" height="100px" routerLink="/employee"></mat-grid-tile>
    <mat-grid-tile><img src="/asset/2.png" width="100px" height="100px"></mat-grid-tile>
    <mat-grid-tile><img src="/asset/3.png" width="100px" height="100px"></mat-grid-tile>
    <mat-grid-tile><img src="/asset/4.png" width="100px" height="100px"></mat-grid-tile>
  </mat-grid-list>
</div>



<div class="card mt-5 " style="padding: 2%; margin: 2%">
  <h3 class="text-center m-2 head3">Student Section</h3>
  <mat-grid-list cols="4" rowHeight="2:1" gutterSize="10">
    <mat-grid-tile><img src="/asset/1.png" width="100px" height="100px"></mat-grid-tile>
    <mat-grid-tile><img src="/asset/2.png" width="100px" height="100px"></mat-grid-tile>
    <mat-grid-tile><img src="/asset/3.png" width="100px" height="100px"></mat-grid-tile>
    <mat-grid-tile><img src="/asset/4.png" width="100px" height="100px"></mat-grid-tile>
  </mat-grid-list>
</div>



<div class="card mt-5 " style="padding: 2%; margin: 2%">
  <h3 class="text-center m-2 head3">Class Hall Section</h3>
  <mat-grid-list cols="4" rowHeight="2:1" gutterSize="10">
    <mat-grid-tile><img src="/asset/1.png" width="100px" height="100px"></mat-grid-tile>
    <mat-grid-tile><img src="/asset/2.png" width="100px" height="100px"></mat-grid-tile>
    <mat-grid-tile><img src="/asset/3.png" width="100px" height="100px"></mat-grid-tile>
    <mat-grid-tile><img src="/asset/4.png" width="100px" height="100px"></mat-grid-tile>
  </mat-grid-list>
</div>



<div class="card mt-5 " style="padding: 2%; margin: 2%">
  <h3 class="text-center m-2 head3">Teacher Section</h3>
  <mat-grid-list cols="4" rowHeight="2:1" gutterSize="10">
    <mat-grid-tile><img src="/asset/1.png" width="100px" height="100px"></mat-grid-tile>
    <mat-grid-tile><img src="/asset/2.png" width="100px" height="100px"></mat-grid-tile>
    <mat-grid-tile><img src="/asset/3.png" width="100px" height="100px"></mat-grid-tile>
    <mat-grid-tile><img src="/asset/4.png" width="100px" height="100px"></mat-grid-tile>
  </mat-grid-list>
</div>
